PORT=4000
MONGO_URL=mongodb+srv://root:admin@cluster0.svln7ct.mongodb.net/test?retryWrites=true&w=majority
DEV_MODE=developer
JWT_SECRET=RANDOMTEXT_sjagkj_thishouldnotberandom
OPEN_AI_API_KEY=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